.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/*Mine(s)*/
.buttonDiv1 {
  margin: auto;
}
.button1 {
  outline-offset: 3px;
  width: 100px;
  height: 50px;
  background-color: rgb(111, 109, 215);
  border-radius: 10px;
  border: none;
  display: flex;
}

.button1:hover {
  outline: 3px solid rgb(111, 109, 215);
  animation-name: glowing;
  animation-duration: 0.3s;
}

@keyframes glowing {
  from {
    outline-offset: 0px;
  }
  to {
    outline-offset: 3px;
  }
}

.button1:not(:hover) {
  animation-name: notGlowing;
  animation-duration: 0.3s;
}

@keyframes notGlowing {
  from {
    outline: 3px solid rgb(111, 109, 215);
    outline-offset: 3px;
  }
  to {
    outline: 3px solid rgb(111, 109, 215);
    outline-offset: 0px;
  }
}

.button2 {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: pink;
  border: none;
  display: flex;
}

.button2:hover {
  scale: 1.2;
  animation-name: button2Scale;
  animation-duration: 0.8s;
}

@keyframes button2Scale {
  from {
    scale: 1;
  }
  to {
    scale: 1.2;
  }
}

.button2:not(:hover) {
  animation-name: button2NotSacle;
  animation-duration: 0.8s;
}

@keyframes button2NotSacle {
  from {
    scale: 1.2;
  }
  to {
    scale: 1;
  }
}

.button3 {
  width: 0;
  height: 0;
  border-left: 30px solid rgb(211, 211, 211);
  border-right: 30px solid rgb(211, 211, 211);
  border-top: 1px solid rgb(211, 211, 211);
  border-bottom: 30px solid rgb(25, 143, 94);
}

.button3:hover {
  translate: 1rem;
  animation-name: button3Translate;
  animation-duration: 1s;
}

@keyframes button3Translate {
  from {
    translate: 0rem;
  }
  to {
    translate: 1rem;
  }
}

.button3:not(:hover) {
  animation-name: button3NotTranslate;
  animation-duration: 1s;
}

@keyframes button3NotTranslate {
  from {
    translate: 1rem;
  }
  to {
    translate: 0rem;
  }
}

.button4 {
  width: 50px;
  height: 50px;
  background-color: aqua;
  border: none;
}

.button4:hover {
  rotate: 45deg;
  animation-name: button4Rotate;
  animation-duration: 1s;
}

@keyframes button4Rotate {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 45deg;
  }
}

.button4:not(:hover) {
  animation-name: button4NotRotate;
  animation-duration: 1s;
}

@keyframes button4NotRotate {
  from {
    rotate: 45deg;
  }
  to {
    rotate: 0deg;
  }
}

.loginForm {
  border: 1px solid gray;
  padding: 10px;
  border-radius: 5px;
  margin: auto;
}

.loginInput {
  height: 30px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.loginSubmitButton {
  width: 100px;
  height: 30px;
  font-size: 20px;
}

.dark {
  background-color: #333;
  color: #fff;
}
.light {
  background-color: #fff;
  color: #333;
}

.linkOuterDiv {
  display: flex;
  width: 100%;
  background-color: lightgray;
  border-bottom: 1px solid black;
}

.linksA {
  margin: 1rem auto 1rem auto;
}

.linksA:hover {
  opacity: 0.5; /* 透明度 */
}

.headerIcons {
  background-repeat: no-repeat;
  height: 16px;
  width: 16px;
}

.homeOuterDiv {
  height: 1000px;
  display: block;
}

.bodyOuterDiv {
  margin: auto;
  background-color: lightgray;
  height: 850px;
  padding: 2rem;
}

.bodyInnerDiv {
  width: 40%;
  margin: auto;
}

.footerOuterDiv {
  font-family: "_Inter_ccafe3 __Inter_Fallback_ccafe3";
  font-size: 20px;
  text-align: center;
  background-color: lightgray;
  height: 100px;
  border-top: 1px solid darkgray;
  padding-top: 2rem;
}

.unitConverBodyDiv {
  text-align: left;
  border: 2px dotted black;
  width: auto;
  height: auto;
  padding: 1rem;
  margin: 1rem;
}

.broom {
  background-image: url("../public/icons/broom_24px.png");
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}

.broom:hover {
  opacity: 50%;
}

/* todo List Css(s) */
.todoListDiv {
  width: 100px;
  text-align: left;
}

.todoListOuterLi {
  width: 530px;
  border: 1px solid lightslategray;
  margin: 5px;
  display: flex;
  align-items: center;
}

.todoListItems {
  width: 85%;
}

.todoListItemsWithIsDone {
  width: 85%;
  text-decoration-line: line-through; /* 刪除線 */
}

.todoListImgDiv {
  width: 80;
}

.todoListImg {
  width: 32px;
  height: 32px;
  margin-left: 5px;
  margin-top: 5px;
}

.todoListInput {
  width: 350px;
}

.todoListSubmit {
  width: 70px;
  height: 32px;
  text-align: center;
}

@media screen and (max-width: 700px) {
  .todoListOuterLi {
    width: 300px;
    border: 1px solid lightslategray;
    margin: px;
    display: flex;
    align-items: center;
  }

  .todoListItems {
    width: 70%;
  }

  .todoListItemsWithIsDone {
    width: 70%;
    text-decoration-line: line-through; /* 刪除線 */
  }

  .todoListImgDiv {
    width: 80;
  }

  .todoListImg {
    width: 32px;
    height: 32px;
    margin-left: 5px;
    margin-top: 5px;
  }

  .todoListInput {
    width: 80%;
  }

  .todoListSubmit {
    width: 30%;
    height: 30px;
    font-size: 10;
    margin-top: 5px;
    text-align: left;
  }

  .bodyInnerDiv {
    width: 70%;
    margin: auto;
  }
}
/* todo List Css(e) */

/*Mine(e)*/
